#!/bin/bash

# plot traces which sorted by rayp
# rayp stored in user0 with s/km, trans from s/deg /111.2
# using rf.lst in station dir which has 3 cols to reprecent pick or not
# filename reprecent on_off_switch

station=$1
cd $station
station=`basename $station`

#gen files with  filename || rayp || pick or not to measure max and min of rayp

saclst user0 f *ri |sort  >junk2.lst
if [ -e rf.lst ];then
    sort rf.lst > junk1.lst
else
    saclst user0 f *ri | awk '{print $1"  0    1"}' | sort > junk1.lst
fi
    
# in append_rayp.pl, we set rayp < 0 when we cannot cal rayp from taup time
# $3(on off switch) $4(ray para)
join junk1.lst junk2.lst |awk '{if($4>0 && $3>0){print $1" "$4" "$2}}'|sort -nk2 >junk3.lst
min=`head -n1 junk3.lst |awk '{print $2}'`
step=0.005

perl /home/jous/src/rf_tools/util/util_cals/D_sep.pl $min $step junk3.lst


# stack rfs if needed
for file in `ls split_*.lst`;do
    cut -d" " -f1 $file|sacStack -O${file}.rf
    # cal average rayp of traces
    average=$(awk 'BEGIN{sum=0}{sum += $2} END {print sum/NR}' $file)
    sachd user0 $average f $file.rf
done




# gmt part
# carefull dealing with R and -G of gmt sac
saclst user0 f split*.rf >junk4.lst
R=`awk '{print $2}' junk4.lst|gmt info -C|\
    awk '{printf "-R%f/%f/-1/30",$1-0.02,$2+0.02}'`
#echo $R
J=-JX8.5c/-15c
Bv=-BWSen
#B=-BWSrt
Bxi=-Bxa0.03f0.01+l'Ray_Parameter(s/km)'
Byi=-Bya10f5+l"time(s)"

gmt begin by_rayp_$station png,pdf
    gmt set FORMAT_FLOAT_OUT %0.2g
    gmt basemap $R $J $Bv $Bxi $Byi
    gmt sac split*.rf -Eu -Q \
        -W0.5p -M0.01c\
        -Gp+z0+g105 -Gn+z0+g0
    
gmt end
rm junk?.lst split_*.lst

cd ../
