#!/bin/bash

# plot traces which sorted by rayp
# rayp stored in user0 with s/km, trans from s/deg /111.2
# using rf.lst in station dir which has 3 cols to reprecent pick or not
# filename reprecent on_off_switch

station=$1
cd $station
station=`basename $station`

#gen files with  filename || rayp || pick or not to measure max and min of rayp

saclst user0 f *ri |sort  >junk1.lst
sort rf.lst > junk2.dat
# in case p($2) = 0 or no p
join junk1.lst junk2.dat |awk '{if($4>0 && $2>0){print $1" "$2" "$4}}'|sort -nk 2 >junk3.dat
min=`cat junk3.dat|head -n1 |awk '{print $2}'`
step=0.005

perl ../../util_cals/A_sep.pl $min $step junk3.dat


# stack rfs if needed
for file in `ls split_*.lst`;do
    cut -d" " -f1 $file|sacStack -O${file}.rf
    average=$(awk '{sum += $2} END {print sum/NR}' $file)
    sachd user0 $average f $file.rf
done




# gmt part
# carefull dealing with R and -G of gmt sac
saclst user0 f split*.rf >junk4.dat
R=`awk '{print $2}' junk4.dat|gmt info -C|\
    awk '{printf "-R%f/%f/-1/30",$1-0.02,$2+0.02}'`
#echo $R
J=-JX8.5c/-15c
Bv=-BWSen
#B=-BWSrt
Bxi=-Bxa0.03f0.01+l'Ray_Parameter(s/km)'
Byi=-Bya10f5+l"time(s)"

gmt begin by_rayp_$station png,pdf
    gmt set FORMAT_FLOAT_OUT %0.2g
    gmt basemap $R $J $Bv $Bxi $Byi
    gmt sac split*.rf -Eu -Q \
        -W0.5p -M0.01c\
        -Gp+z0+g105 -Gn+z0+g0
    
gmt end
rm junk?.* split_*.lst

cd ../
